{
    "autoload": {
        "moto_sqli": [
            "Public/model/"
        ],
        "moto_pdo": [
            "Public/model/"
        ],
        "Email":[
            "src/"
        ]
        
    },
    "require": {
        "phpunit/phpunit": "^7.5"
    }
}
